<html>
<head>
    <title>
        WEB PAGE
    </title>
    <style>

        html{
            height:100%;
        }

        *{
            padding:0px;
            margin:0px;
        }
li{
    float:left;
    margin-right:30px;


}

        .con{
            background-color:#393738;
            padding:0px 20px 0px 20px;
            position: relative;
            height: available;
            overflow-y: visible;

        }
        .head{
            background-color:#323232;
            padding:8px 50px 15px 70px;
            margin-left: 50px;
            margin-right: 25px;
        }

        .section1{
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
            padding: 25px 110px 30px 100px;
            clear: both;
            content: '';
            display: table;

        }

        .sec1{
            color:gainsboro;
            background-color:#323232;
            text-align: center;
            height:360px;
            width:960px;
            align-items: center;
            justify-content:center;
            display:flex;
        }
            .sec2{

                width:945px;
                background-color:#CBCBCB;
                color:dimgrey;
                margin-top:25px;
                margin-right:0px;
                padding:15px 0px 10px 15px;
            }

        .sec3{
            margin-top:44px;
            font-weight:bolder;
            font-family:SansSerif;
            color:dimgrey;}

.b2{
    background-color:lightgrey;
    border-style:double;
border-top: none;
    margin-left: 1px;
    color:grey;
    align-items: center;
    justify-content:center;
    display:flex;
}

        .b1 {

            color: gainsboro;
            background-color: #323232;
            height: 300px;
            width: 215px;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 30px;
            border-style: double;
            border-bottom: none;
            li:last
        }

        footer{
                background-color: #292929;
            margin: 0px 25px 0px 50px;

justify-content:center;
            padding:8px 0px 15px 0px;
            display:flex;


        }



    </style>
</head>

<body>
<div class="con">
    <div class="head">
<h2 style="margin-left:30px;color:gainsboro;">To the New</h2>
<div style="background-color:#222222;margin-left:30px;height:50px;width:960px;margin-right:50px;margin-top:15px;">
    <ul style="list-style-type:none;color:beige;padding:15px 0px 10px 18px;">

    <li>TEXT LINK</li>
        <li> TEXT LINK</li>
        <li> TEXT LINK</li>
        <li>TEST LINK</li>
        <li>TEXT LINK</li>


    </ul>

</div>
    </div>
<div class="section1">
    <div class="sec1">
    <p class="c1"> 960 *360 px
    </p></div>
<div class="sec2">
<p style="word-spacing:10px;margin:0px 0px 10px 0px;">VBSJ EU JJG GUD GGDD HGI HJHSJJJSH HIW IHU HD HB JAGDAG D HXAHX BJX HASJ EYU<p> HBHSB  VXVHS  VHWYWUW  YWYYDF TTYRY TRTR EEEDS GSAG   SGDHGS GYDY</p>
</div>
<div class="sec3">
    LATEST FROM THE GALLERY

</div>

    <hr style="margin-top:10px;opacity: 0.5">
<div style="background-color: white;">
        <ol style="list-style-type: none;">
            <li style="margin-right:20px;">
    <span class="b1">
        215*315 px
    </span>
    <span class="b2">
  IMAGE CAPTION HERE
                        </span>
</li>
            <li style="margin-right:20px;">
                <span class="b1">
                    215*315 px
                </span>
                <span class="b2">
 IMAGE CAPTION HERE
                                    </span>
            </li>
            <li style="margin-right:20px;">
                <span class="b1">
                    215*315 px
                </span>
                <span class="b2">
  IMAGE CAPTION HERE
                </span>
            </li>
            <li style="margin-right:0px;">
                <span class="b1">
                    215*315 px
                </span>
                <span class="b2">
                   IMAGE CAPTION HERE</span>
            </li>

        </ol>
</div>
</div>
    <footer>
        <ol style="list-style-type: none;">
<li style="float:left;color:white;font-size:small;margin-left:0px;">
    Copyright@ 2009-2017 All Right Reserved -To The New
</li>
    <li style="color:white;font-size:small;clear:right;margin-left: 320px;">
        Web Layout by To The New
    </li>
        </ol>
</footer>

</div>
</body>
</html>